NODE_ENV=development
PORT=4000
APP_URL=http://localhost:3000
REDIRECT_PATH=/

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_NAME=mydb
DB_PASS=12345678

ENCRYPT_SECRET=some_not_random_password_that_is_at_least_32_characters

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=